body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
}

section > h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    margin-bottom: 0;
}

section > h3 {
    grid-column: 1 / 3;
    margin-bottom: 0;
}

section > form,
section > aside,
section > div {
    grid-column: 1;
    border: 2px dotted orange;
    border-radius: 5px;
    padding: 0.5em;
}

section > aside {
    grid-column: 2;
    max-height: 250px;
}

.resultList {
    overflow-y: auto;
    max-height: 200px;
    background-color: rgba(255, 166, 0, 0.418);
    padding-left: 0.5em;
    border-radius: 5px;
}

aside > h4 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

button {
    display: block;
    margin: 0.5em auto;
    background-color: rgba(255, 166, 0, 0.418);
    border-color: peru;
    border-radius: 5px;
    border-width: 2px;
}

input {
    margin: 0.2em 0 0.7em;
    background-color: rgba(255, 166, 0, 0.418);
    border-radius: 5px;
    border-style: solid;
    border-color: peru;
}

.d-none {
    display: none;
}

.error {
    background-color: rgba(255, 60, 0, 0.493);
    padding: 0.2em;
    margin: 0.2em 0;
    border-radius: 5px;
    list-style-type: '/!\\ ';
}

@media (min-width: 768px) {
    main {
        max-width: 800px;
        margin: auto;
    }

    section > form > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .resultList {
        padding-left: 1em;
    }
}